<!DOCTYPE html>
<html>
<head>
    <title>Online Course Listing</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        header{
            background-color: blanchedalmond;
            padding: 20px;
            margin-bottom: 15px;
            text-align: center;
        }
        h2{
            color: crimson;
        }
        section{
            background-color: antiquewhite;
            padding: 20px;
            margin-bottom: 10px;

        }
        table{
            width:100%;
            background-color: aquamarine;
            text-align: center;
            padding: 20px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: white;
        }
        img{
            width: 80px;
            height: 80px;

        }
        footer{
            height: 30px;
            text-align: center;
            background-color: aqua;
            padding: 5px;
            margin-top: 10px;
            padding-bottom: 15px;
            
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to PICT's Online Course Listing</h2>
    </header>
    <section>
        <p>This is page dedcribing about the online course listing about the college</p>
    </section>
    <section>
        <h5>Learning Paths</h5>
        <ol>
            <li>1. Beginner</li>
            <li>2. Intermediate</li>
            <li>3. Advanced</li>
        </ol>
    </section>
    <section>
        <h5>Course categories are as belows</h5>
        <ul>
            <li>AI</li>
            <li>JAVA</li>
            <li>DATA SCIENCE</li>
        </ul>
    </section>
    <table>
        <thead>
            <tr>
                <th>Course name</th>
                <th>Instructor name</th>
                <th>Duration</th>
                <th>Fees</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lsjnfl</td>
                <td>sgrerg</td>
                <td>ergerh</td>
                <td>7654674397</td>
            </tr>
            <tr>
                <td>lsjnfl</td>
                <td>sgrerg</td>
                <td>ergerh</td>
                <td>7654674397</td>
            </tr>
            <tr>
                <td>lsjnfl</td>
                <td>sgrerg</td>
                <td>ergerh</td>
                <td>7654674397</td>
            </tr>
            <tr>
                <td>lsjnfl</td>
                <td>sgrerg</td>
                <td>ergerh</td>
                <td>7654674397</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <p>Developed with love @ 2025</p>
    </footer>

</body>
</html>