<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" width = "device-width, initial-scale = 1">
    <title>Personal Portfolio</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }    


        header{
            text-align: center;
            background-color: aqua;
            padding: 20px;
            margin-bottom: 10px;
        }
        section{
            background-color:blanchedalmond;
            margin-bottom: 10px;
            padding: 20px;

        }
        h2{
            color:blue;
            margin-bottom: 10px;
        }
        footer{
            margin-top: 10px;
            padding: 20px;
            text-align: center;
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <header>
        <h2>Welcome</h2>
        <p>I am Adesh Gajare</p>
    </header>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTMK</li>
            <li>JAVA</li>
        </ul>
    </section>
    <section>
        <h2>Projects</h2>
        <ul>
            <li>HTMK</li>
            <li>JAVA</li>
        </ul>
    </section>
    <section>
        <h2>About Me</h2>
        <p>jsbieubuivneirvne knrvieun</p>
        <p>kjrbvieubviuebviue</p>
    </section>
    <footer>
        <p>@ Adesh Gajare</p>
    </footer>
</body>