<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width initial-scale = 1">
    <title>ABC Restaurant</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: lightyellow;
            padding: 10px;
        }
        section{
            padding: 10px;
            background-color: antiquewhite;
            margin-top: 10px;
        }
        header{
            background-color: aqua;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
        }
        h2{
            color:blue;
            padding: 10px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            padding: 10px;
            margin-top: 10px;
        }
        table{
            width:100%;
            margin-top: 10px;
            border-collapse: collapse;
        }
        th,td{
            text-align: center;
            padding: 10px;
            border:1px solid black;
        }
        th{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome to ABC Restaurant</h2>
    </header>
    <section>
        <h2>About Us</h2>
        <p>ibrfiu iuebfrvbev eiqurhiueq voirjbr euvibuyq viuevhi</p>
    </section>
    <section>
        <h2>Famous Dishes</h2>
        <ol>
            <li>jsnien</li>
            <li>jsnien</li>
            <li>jsnien</li>
        </ol>
    </section>
    <section>
        <h2>Available Cuisines</h2>
        <ul>
            <li>sbifbwr iuwbvi</li>
            <li>sbifbwr iuwbvi</li>
            <li>sbifbwr iuwbvi</li>
        </ul>
    </section>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Desc</th>
                    <th>Price</th>
                    <th>img</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>fhdbvi</td>
                    <td>sjkbv eonrgoe oernoen</td>
                    <td>200</td>
                    <td><img src = "img" alt = "img"></td>
                </tr>
                <tr>
                    <td>fhdbvi</td>
                    <td>sjkbv eonrgoe oernoen</td>
                    <td>200</td>
                    <td><img src = "img" alt = "img"></td>
                </tr>
                <tr>
                    <td>fhdbvi</td>
                    <td>sjkbv eonrgoe oernoen</td>
                    <td>200</td>
                    <td><img src = "img" alt = "img"></td>
                </tr>
                <tr>
                    <td>fhdbvi</td>
                    <td>sjkbv eonrgoe oernoen</td>
                    <td>200</td>
                    <td><img src = "img" alt = "img"></td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>sbuiubv uiwhiu owijfo oifn</p>
    </footer>
</body>
</html>